.photo-gallery {
  margin-right: 0;
  margin-bottom: 35px;

  &__wrap {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;

    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
  }

  &__item {
    position: relative;

    &::before {
      // автовысота
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    &-64 {
      max-width: 64px;

      &::before {
        padding-bottom: 64px;
      }
    }

    &-link {
      display: block;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
