.card {
  flex-basis: 24%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid #e6e6e6;
  background-color: #fff;
  margin-bottom: 20px;

  @media screen and (min-width: 1180px) {
    margin-right: 1.1%;

    &:nth-child(4n+4) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 886px) and (max-width: 1179px) {
    flex-basis: 32%;
    margin-right: 1.65%;

    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }

  @media screen and (max-width: 885px) {
    flex-basis: 48.5%;
  }

  @media screen and (max-width: 600px) {
    flex-basis: 100%;
  }

  &__top {
    height: 145px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  &__img {
    height: 30px;
    width: 30px;

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__bottom {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;

    .button {
      align-self: flex-start;
    }
  }
}
