.points {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px 40px;

  &__title {
    padding-bottom: 8px;
  }

  &__items {
    font-family: $font;
    font-size: 14px;
    color: $greytext;
    padding-bottom: 30px;
    line-height: 1.8;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
  }

  &__item {
    padding-bottom: 10px;
    position: relative;
    padding-left: 25px;
    line-height: 1.7;

    &:last-child {
      padding-bottom: 0;
    }
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 19px;
    margin-right: 5px;

    svg {
      position: absolute;
      top: 5px;
      left: 0;
      width: 16px;
      height: 16px;
      fill: rgba(0, 0, 0, 0.4);
    }
  }

  &__link {
    color: $greytext;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: $black;
    }
  }
}
