.tenders {
  &__block {
    &_bg {
      background-color: #f9f9f9;
      padding: 70px 20px 70px 45px;

      @media screen and (max-width: 1023px) {
        padding: 50px 0;
        margin-left: -15px;
        margin-right: -15px;
      }
    }

    &-left {
      width: 45%;
      margin-right: 10%;

      @media screen and (max-width: 1023px) {
        width: 100%;
      }

      .title {
        line-height: 1.8;
      }

      @media screen and (min-width: 1024px) {
        &_first {
          padding-top: 70px;
        }
      }
    }

    &-right {
      width: 45%;

      @media screen and (max-width: 1023px) {
        width: 70%;

        &:not(.tenders__block-right_exclude) {
          margin-top: 35px;
        }
      }

      @media screen and (max-width: 767px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:not(.tenders__block_bg) {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media screen and (max-width: 1023px) {
        flex-direction: column;
        padding-bottom: 0;
      }
    }
  }

  &__title {
    width: 70%;
    margin-right: auto;
    color: $black;
    line-height: 1.6;

    @media screen and (max-width: 1023px) {
      width: 85%;
    }

    @media screen and (max-width: 767px) {
      width: 100%;
    }

    &_bg {
      width: 100%;

      @media screen and (max-width: 1023px) {
        padding: 0 15px;
        margin-right: 0;
        box-sizing: border-box;
      }
    }
  }

  &__point {
    @extend .text, .text_large, .text_black;

    line-height: 1.5;
    margin-bottom: 22px;

    &_bg {
      padding-bottom: 16px;
      margin-bottom: 11px;
      border-bottom: 1px solid #e1e1e1;
      width: 85%;
      box-sizing: border-box;

      @media screen and (max-width: 1023px) {
        width: 100%;
      }
    }
  }

  &__list {
    padding: 0;
    list-style-type: none;
    margin: 0;

    &_bg {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0 3em;

      @media screen and (max-width: 1023px) {
        grid-template-columns: 1fr;
        padding: 0 15px;
      }
    }
  }

  &__callback {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    &-item {
      padding: 50px 30px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      flex-basis: 50%;
      box-sizing: border-box;

      @media screen and (max-width: 767px) {
        flex-basis: 100%;

        &:first-child {
          border-bottom: none;
        }
      }

      a {
        text-decoration: none;
        color: black;
      }

      @media screen and (min-width: 768px) {
        &:first-child {
          border-right: none;
        }
      }
    }
  }

  &__status {
    color: rgba(0, 0, 0, 0.5);
  }

  &__more {
    a {
      color: black;
      font-weight: 700;
      text-decoration: none;
    }
  }
}
